[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg

extensions = 
    buildout.dumppickedversions

package-name = ced.policy

parts += omelette

versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    ced.policy [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.Collage = 1.3.7
Products.ContentWellPortlets = 4.1.0
Products.PloneFormGen = 1.7.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.js.jqueryui = 1.8.16.6