<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ced.policy">


  <includePlugins package="." />
  <includeDependencies package="." />
  <include file="skins.zcml" />
  <include package=".browser" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="ced.policy"
      directory="profiles/default"
      description="Installs the ced.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:importStep
      name="ced.policy: default"
      title="ced.policy: Various steps"
      description="Setup handlers for ced.policy"
      handler="ced.policy.setuphandlers.importVarious">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="ced.policy: Install Discussion"
      description="set up plone.app.discussion"
      source="*"
      destination="001"
      handler="ced.policy.upgrades.install_discussion"
      sortkey="10"
      profile="ced.policy:default"/>

</configure>
